.blog-page{
    background-image: url(../img/fondo-03.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
    section{ body &{margin-top: 1.5em;}}
    
    > section:first-child .content{
        display: grid;
        gap: $_padding;
        grid-template-columns: repeat(auto-fill, minmax(50svw, 1fr));
        @include respond-to-device(slg, false) {
            grid-template-columns: repeat(auto-fill, minmax(30svw, 1fr));
        }
    }
    .full-column{
        grid-column: 1/-1;
        img{
            height: 2em;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 50%;
        vertical-align: middle;
        }
    }
    .backTolist{
        background-color: $_colorBlanco;
        padding: $_padding;
        border-radius: $_borderRadius;
        font-size: .8em;
        display: flex;
        flex-direction: column;
        @include respond-to-device(xsm, false) {
            flex-direction: row;
        }
        gap: $_padding;
        justify-content: space-between;
        align-items: center;
    }
    .blog-panel{
        background-color: rgba($color: $_colorBlanco, $alpha: 0.8) ;
        border-radius: $_borderRadius;
        box-shadow: 0px 0px 5px 5px rgba(56, 41, 4, 0.2);
        transition: all .2s ease-in-out;
        transform: scale(1);
        &:has(a:hover){
            transform: scale(1.03) rotate(-1deg);
            z-index: 2;
            transition: all .2s ease-in-out;
        }
        > div{
            padding: $_padding;
        }
        h2{
            @extend .h4;
            line-height: 1em;
            margin-bottom: .5em;
        }
        img{
            object-fit: cover;
            height: 100%;
            height: 30vh;
            width: 100%;
            border-top-left-radius: $_borderRadius;
            border-top-right-radius: $_borderRadius;
        }
        .post-date{
            font-size: .8em;
            padding-bottom: .5em;
        }
    }
    .tag-list{
        font-size: .8em;
    }
}
.blog-detail-page{
    .post-header{
        background-color: $_colorCorporativo1-dark;
        display: grid;
        padding: 0;
        margin: 0;
        > *{
            grid-column-start: 1;
            grid-row-start: 1;
        }
        > img{
            width: 100%;
            height: 100%;
            @include respond-to-device(slg, false) {
                height: 50svh;
            }
            object-fit: cover;
            opacity: .5;

        }
        .content{
            z-index: 2;
            color: $_colorBlanco;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
    .post-header-info{
        padding: 0;
        margin: 0;
        background-color: $_colorCorporativo4-light;
        ul{
            display: flex;
            gap: .5em;
        }
    }
    .post-author{
        display: flex;
        flex-direction: column;
        font-size: .8em;
        text-align: center;
        color: $_colorBlanco;
        transition: all .2s ease-in-out;
        &:hover{
            transform: scale(1.1);
            transition: all .2s ease-in-out;
        }
    }
    .img-post{
        border-radius: $_borderRadius;
        background-color: $_colorBlanco;
        box-shadow: 0px 0px 5px 5px rgba(56, 41, 4, 0.1);
        width: 100svw;
        max-width: 850px;
        display: block;
        margin: 3vw auto;
    }
    .post-title{
        display: flex;
        flex-wrap: wrap;
        padding-top: 2em;
        h2{line-height: 1.2em;}
        @include respond-to-device(slg, false) {
            flex-wrap: nowrap;
        }
        align-items: center;
        gap: $_padding;
        img{
            max-width: 50svw;
            @include respond-to-device(slg, false) {
                max-width: 13svw;
            }
            border-radius: 50%;
        }
        .post-date{
            text-align: center;
        }
        .post-day{
            font-size: 2.5em;
            font-weight: bold;
            line-height: 1em;
        }
        .post-month{
            font-size: 2em;
            line-height: 1em;
        }
        .post-year{
            font-size: 1.2em;
        }
    }
}
.other-posts{
    background-color: $_colorCorporativo3;
    color: $_colorBlanco;
    padding-top: 0;
    h2{
        font-size: max(2rem, 2vw);
        padding-bottom: .5em; 
    }
    h3{
        font-size: max(1.5rem, 1.5vw);
        border-bottom: 1px solid $_colorCorporativo3-light;
        padding-bottom: .1em; 
        margin-bottom: .5em;
    }
    .content > div{
        display: grid;
        @include respond-to-device(xsm, false) {
            grid-template-columns: repeat(auto-fill, minmax(30svw, 1fr));
        }
        gap: $_padding;
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
            margin-left: 0;
            list-style: none;
        }
        a{
            transform: scale(1);
            transition: all .2s ease-in-out;
            display: block;
            &:hover{
                transform: scale(1.05);
                transition: all .2s ease-in-out;
            }
    }
        .posts-date, .posts-tags{
            a{
                padding: .2em .5em;
                background-color: $_colorBlanco;
                border-radius: .5em;
            }
        }
        .posts-author{
            ul{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
                gap: .5em;
            }
            a{
                display: grid;
                gap: .5em;
                color: $_colorBlanco;
                font-size: min(1em, 12px);
                text-align: center;
                line-height: 1em;
                img{
                    border: 2px solid $_colorBlanco;
                    filter: grayscale(100%) brightness(1.5);
                    margin: auto;
                    width: max(10em, 10vw);
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    object-fit: cover;
                }
            } 
        }
    }
}
.icon-back{
    height: 1.5em;
}
.header-blog-detail{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
}